<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>
<header>
	<section >
		<div id="Search" >
			<input type="text" placeholder="Search Term Here " >
		</div>
	<h2 style="padding-left:1em">LIFESTYLE</h2>
	<nav id="main">
         <ul>
           <li><a href="home.html">HOME</a></li>
           <li><a href="aboutus.html">ABOUT US</a></li>
           <li><a href="fashion.html">FASHION</a></li>
           <li><a href="#">HEALTH</a></li>
           <li><a href="contacus.html">CONTACT US</a></li>
         </ul>  
      </nav>
      </section>      
      

</header>

<section id="description">
<div style="width:75%">
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              qu.</h3>
      	
      </div>
      <div>
      	<button id="CONTACT">CONTACT US TODAY</button>
      </div>
      </section>
	 <section class="icons">
      <table style="width: 100%" >
        <tr>
          <td><span style="display: inline-flex;">
            <img class="img" src="minim.png">
            
              <div>
              <h3 style="color: black">Service 1</h3>
               <hr style="width: 30% ;  margin:0;">
              <p style="color: lightgrey"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
               </span>
           </td>

          <td>
            <span style="display: inline-flex;">
            <img class="img"  src="minim.png">
            
              <div>
              <h3 style="color: black">Service 1</h3>
              <hr style="width: 30% ;  margin:0;">
              
              <p style="color: lightgrey"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. </p>
             </div>
               </span>
          </td>
          <td>
           <span style="display: inline-flex;">
            <img class="img"src="minim.png">
            
              <div>
              <h3 style="color: black">Service 1</h3>
               <hr style="width: 30% ;  margin:0;">
              <p style="color: lightgrey"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. </p>
             </div>
               </span>
            
          </td>
        </tr>
      </table>
      </section>
	<section  style="background-color: white; color: black" >
        <table style="width: 100% " >
                <tr><td style="width: 47%"><hr></td>
                  <td id="center">fhdfhdsiufhsdf</td>
                  <td style="width: 47%"><hr></td></tr></table>
                <table style="width: 100%" >
     <tr>
       <td>
   <div class="wrap">
        <div class="card">
          <img src="minim.png" style="width: 100%; height: 200px;">
          <div class="container">
            <h4>
              <b>
                Lifestyle 
              </b>
            </h4>
            <p>Footballer</p>
            
          </div>
        </div>
      </div>
         </div>
       </td>
       <td>
         <div class="wrap">
        <div class="card">
          <img src="minim.png" style="width: 100%; height: 200px;">
          <div class="container">
            <h4>
              <b>
                Lifestyle
              </b>
            </h4>
            <p>Footballer</p>
            
          </div>
        </div>
      </div>
       </td>
       <td>
         <div class="wrap">
        <div class="card">
          <img src="minim.png" style="width: 100%; height: 200px;">
          <div class="container">
            <h4>
              <b>
                Lifestyle
              </b>
            </h4>
            <p>Footballer</p>
            
          </div>
        </div>
      </div>
       </td>
     </tr>
 <tr>
       <td >
        <div class="wrap">
        <div class="card">
          <img src="minim.png" style="width: 100%; height: 200px;">
          <div class="container">
            <h4>
              <b>
                Lifestyle
              </b>
            </h4>
            <p>Footballer</p>
            
          </div>
        </div>
      </div>
       </td>
       <td>
       <div class="wrap">
        <div class="card">
          <img src="minim.png" style="width: 100%; height: 200px;">
          <div class="container">
            <h4>
              <b>
                Lifestyle
              </b>
            </h4>
            <p>Footballer</p>
           
          </div>
        </div>
      </div>
       </td>
       <td>
        <div class="wrap">
        <div class="card">
          <img src="minim.png" style="width: 100%; height: 200px;">
          <div class="container">
            <h4>
              <b>
                Lifestyle
              </b>
            </h4>
            <p>Footballer</p>
            
          </div>
        </div>
      </div>
       </td>
     </tr>
   </table>

      </section>
<footer style="background-image:
			 linear-gradient(rgba(2, 2,2,0.7), rgba(2, 2,2,0.7)),
			 url('lifef.png') ; width:100%; background-size: 1300px 500px; margin-top:9%;" >
<section  class="footer1" >

<div  class="div1">
		<h3>Quick Links</h3>
		<a href="#">Link Text here</a>
			<hr style="width: 300%; ">
			<a href="#" >Link Text here</a>
			<hr style="width: 300%; ">
			<a href="#" >Link Text here</a>
			<hr style="width: 300%; ">
			<a href="#" >Link Text here</a>
			<hr style="width: 300%; ">
</div>

	 <div style="margin-right: 18%;">
		<h3>From the Blog</h3>
		<p><b>Blog post title </b></p>
		<p>Postet by admin 0000 000 0 00<br>
			 Lorem ipsum dolor sit amet, <br>
			 consectetur adipisicing elit, <br>
			 sed do eiusmod tempor incididunt
			</p>
	</div>
	<div>
		<h3>Grap our Newsletter</h3>
		<input type="text" name="" placeholder="Name" style="width: 85%"><br>
		<input type="email" name="" placeholder="Email" style="width: 85%"><br>
		<input type="submit" name="" placeholder="Submit" id="sub1" >

	</div>

</section>
<section class="secfooter">
<div >
		<p id="copyright">Copyright © 2019 Fundamentals of Web Development</p></div>
		<div style="margin-left: 56%;">
		<p id="end">Template by © templates </p>
	</div>
</section>
</footer>
    </body>
    </html>
